plugins {
    id 'com.demo.java-common-conventions'
    id 'application'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}