# spring-demo

./: README.md  settings.gradle
aop/: build.gradle
aop/src/main/java/com/demo/: EchoService.java  GreetingService.java  GreetingServiceImpl.java  SpringAopDebuggingApplication.java  TracingAspect.java  TracingInterceptor.java
bean-lifecycle/: build.gradle
bean-lifecycle/src/main/java/com/demo/: SpringBean.java  SpringBeanFactoryPostProcessor.java  SpringBeanPostProcessor.java
bean-lifecycle/src/main/resources/: application.yaml  banner.txt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.demo.java-application-conventions.gradle  com.demo.java-common-conventions.gradle  com.demo.java-library-conventions.gradle
cloud-eureka-service-consumer/src/main/java/com/demo/: ServiceConsumerApplication.java  ServiceDiscoveryController.java
cloud-eureka-service-consumer/src/main/resources/: application.yaml
cloud-eureka-service-provider/: build.gradle
cloud-eureka-service-provider/src/main/java/com/demo/: ServiceProviderApplication.java
cloud-eureka-service-provider/src/main/resources/: application.yaml
cloud-eureka-service-registry/: build.gradle
cloud-eureka-service-registry/src/main/java/com/demo/: EurekaServerApplication.java
cloud-eureka-service-registry/src/main/resources/: application.yaml
kafka-consumer/src/main/java/com/demo/: ConsumerApplication.java  Message.java  MessageConsumer.java
kafka-consumer/src/main/resources/: application.yaml
kafka-producer/: build.gradle
kafka-producer/src/main/java/com/demo/: ProducerApplication.java  ProducerController.java  Topics.java
kafka-producer/src/main/resources/: application.yaml
mybatis/: build.gradle
mybatis/src/main/java/com/demo/: MyBatisApplication.java
mybatis/src/main/java/com/demo/controller/: BlogController.java
mybatis/src/main/java/com/demo/entity/: Blog.java
mybatis/src/main/java/com/demo/mapper/: BlogMapper.java
mybatis/src/main/resources/: application-dev.yaml  application.yaml  ddl.sql
mybatis/src/main/resources/mapping/: BlogMapper.xml
tx/: build.gradle
tx/src/main/java/com/demo/tx/: TxApplication.java
tx/src/main/java/com/demo/tx/service/: BlogServiceCglib.java  BlogServiceJdkDynamic.java  IBlogService.java
web/src/main/java/com/demo/api/: ApiConfigurer.java  DemoController.java  DemoHttpRequestHandler.java  LoggedHandlerInterceptor.java  RouterFunctionConfigurer.java  User.java
web/src/main/resources/: application.yaml
web/src/main/resources/static/: index.html
