plugins {
    id 'com.demo.java-application-conventions'
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.demo'
version '1.0.0'

dependencies {
    implementation project(':mybatis')
    implementation 'com.h2database:h2'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
}
